Koffee/Views/AddDishWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Koffee.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        x:Class="Koffee.Views.AddDishWindow"
        Title="Добавление блюда"
        x:Name="ThisWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Black"
        Icon="/Assets/CoffeeIcon.png">
    
<Design.DataContext>
        <viewModels:AddDishVM/>
</Design.DataContext>
    
<Panel>
    <Border MinWidth="200" MaxWidth="500" 
            Margin="15" Padding="30"
            Background="#212121" 
            VerticalAlignment="Center"  
            CornerRadius="25">
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="24" Text="Добавить блюдо"/>
            
            <TextBox Watermark="Название"
                     Text="{Binding Name}"
                     Margin="0,15,0,5"/>
            
            <TextBox Watermark="Цена #,## руб."
                     Text="{Binding Price}"
                     Margin="0,10,0,15"/>
            
            <Button Content="Добавить"
                    Command="{Binding AddDish}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Background="#0320fc"/>
        </StackPanel>
    </Border>
</Panel>
</Window>
